<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WaslyDBModelStoreContainer" CdmEntityContainer="WaslyDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(WaslyDBModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultations">
      <EntityTypeMapping TypeName="WaslyDBModel.Consultation">
        <MappingFragment StoreEntitySet="Consultation">
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>